body {
    font-family: Times, Arial, sans-serif;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.controls {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: center;
}

.controls label {
    margin-right: 5px;
}

.controls input {
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

main {
    display: grid;
    gap: 10px;
    justify-content: center;
    width: 100%;
}

main div {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    box-sizing: border-box;
    transition: transform 0.2s;
    border-radius: 5px;
}

main div:hover {
    transform: scale(1.1);
}

/* Responsive design */
@media (min-width: 1200px) {
    main {
        grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    main {
        grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    }
}

@media (max-width: 767px) {
    main {
        grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    }
}
